
.slider-background{

	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	/* min-height: 100%; */
	width: 100%;
}
.bg-1{
	background-image: url(../image/slider-c.jpg);
}
.bg-2 {
	background-image: url(../image/bg-banner-5.jpg);
}
.bg-3 {
	background-image: url(../image/slider-a.jpg);
}

.bg-4 {
	background-image: url(../image/slider-d.jpg);
}
/*  1.9 Animation
/*----------------------------------------*/
/* Slider Progress Bar */
.slider-area{
	/* height: 0px; */
}
.slider-active .owl-item.active .slider-progress {
	-webkit-animation: 5000ms ease-in-out 0s normal none 1 running timebar;
	animation: 10000ms ease-in-out 0s normal none 1 running timebar;
	background: #f7c42f;
	height: 5px;
	left: 0;
	opacity: 0.8;
	position: absolute;
	top: 0;
	z-index: 4;
}
/* animation-style-01 */
.owl-item.active .animation-style-01 .slider-content h5,
.owl-item.active .animation-style-01 .slider-content-2 h5 {
    -webkit-animation: 800ms ease-in-out 0s normal none 1 running zoomInRight;
    animation: 800ms ease-in-out 0s normal none 1 running zoomInRight;
}

.owl-item.active .animation-style-01 .slider-content h2 {
    -webkit-animation: 1200ms ease-in-out 0s normal none 1 running zoomInRight;
    animation: 1200ms ease-in-out 0s normal none 1 running zoomInRight;
}

.owl-item.active .animation-style-01 .slider-content h3,
.owl-item.active .animation-style-01 .slider-content-2 h3 {
    -webkit-animation: 1600ms ease-in-out 0s normal none 1 running zoomInRight;
    animation: 1600ms ease-in-out 0s normal none 1 running zoomInRight;
}

.owl-item.active .animation-style-01 .slider-content .slide-btn,
.owl-item.active .animation-style-01 .slider-content-2 .slide-btn {
    -webkit-animation: 2000ms ease-in-out 0s normal none 1 running zoomInRight;
    animation: 2000ms ease-in-out 0s normal none 1 running zoomInRight;
}
.owl-item.active .animation-style-01 .slider-content-2 .img-slide {
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running slideInUp;
    animation: 1000ms ease-in-out 0s normal none 1 running slideInUp;
}
.owl-item.active .animation-style-02 .slider-content-2 .img-slide {
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running slideInUp;
    animation: 1000ms ease-in-out 0s normal none 1 running slideInUp;
}

/* animation-style-02 */
.owl-item.active .animation-style-02 .slider-content h5,
.owl-item.active .animation-style-02 .slider-content-2 h5 {
    -webkit-animation: 800ms ease-in-out 0s normal none 1 running zoomInUp;
    animation: 800ms ease-in-out 0s normal none 1 running zoomInUp;
}

.owl-item.active .animation-style-02 .slider-content h2 {
    -webkit-animation: 1200ms ease-in-out 0s normal none 1 running zoomInUp;
    animation: 1200ms ease-in-out 0s normal none 1 running zoomInUp;
}

.owl-item.active .animation-style-02 .slider-content h3,
.owl-item.active .animation-style-02 .slider-content-2 h3 {
    -webkit-animation: 1600ms ease-in-out 0s normal none 1 running zoomInUp;
    animation: 1600ms ease-in-out 0s normal none 1 running zoomInUp;
}

.owl-item.active .animation-style-02 .slider-content .slide-btn,
.owl-item.active .animation-style-02 .slider-content-2 .slide-btn {
    -webkit-animation: 2000ms ease-in-out 0s normal none 1 running zoomInUp;
    animation: 2000ms ease-in-out 0s normal none 1 running zoomInUp;
}
@-webkit-keyframes timebar {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}
@keyframes timebar {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}
@keyframes timebar {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

@-webkit-keyframes liSlideInUp {
	0% {
		-webkit-transform: translateY(250px);
		transform: translateY(250px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes liSlideInUp {
	0% {
		-webkit-transform: translateY(250px);
		transform: translateY(250px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

.add-top{
	width: 100%;
	height: 210px;
}
.add-buttom{
	width: 100%;
	height: 213px;
}
.single-slide{
	display: flex;
	align-items: center;
	
}
.slider-content {
    margin-left: 10%;
	padding: 10% 10px;
}
.slider-content > h5 {
    font-weight: 400;
    text-transform: capitalize;
	font-size: 15px;
}
.slider-content > h2 {
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.slider-content > h3 > span {
    font-size: 30px;
	font-weight: 500;
	color: #16c366;
}
.slider-content > h3{
    font-size: 22px;
  
}
a.links, a.links-2, a.review-links {
    background: #279b4f;
    color: #fff;
    font-family: Montserrat;
    font-size: 14px;
	padding: 5px 10px;
}
.slider-active .owl-prev:after {
	content: "\f104";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 38px;
    color: #007236;
    position: absolute;
    top: 45%;
    left: 4%;
}
.slider-active .owl-next:before {
	content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 38px;
    color: #007236;
    position: absolute;
    top: 45%;
    left: 95%;
}
/* .owl-nav{
	display: none;
} */

.owl-dots{
	display: none;
}


/* Start Details page Slider */
 
.show1 {
	width: 100%;
	height: 397px;
  }
  #show-img { width: 400px; height: 400px; }
  .small-img{
	width: 350px;
	height: 70px;
	margin-top: 10px;
	position: relative;
  }
  .small-img .icon-left, .small-img .icon-right{
	width: 12px;
	height: 24px;
	cursor: pointer;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
  }
  .small-img .icon-left{
	transform: rotate(180deg)
  }
  .small-img .icon-right{
	right: 0;
  }
  .small-img .icon-left:hover, .small-img .icon-right:hover{
	opacity: .5;
  }
  .small-container{
	width: 310px;
	height: 70px;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
  }
  .small-container div{
	width: 800%;
	position: relative;
  }
  
  .small-container .show-small-img{
	width: 70px;
	height: 70px;
	margin-right: 6px;
	cursor: pointer;
	float: left;
  }
  .small-container .show-small-img:last-of-type{
	margin-right: 0;
  }

/* End Details page Slider */
